{% if include.id %}
  {% assign gallery = galleries[include.id] %}
{% elsif include.images %}
  {% assign gallery = include.images %}
{% else %}
  {% assign gallery = gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

{% if include.headline %}
<div style="position: relative; text-align: center; border-top: 1px solid rgb(241.7,242.5,243.1); border-bottom: 1px solid rgb(241.7,242.5,243.1); margin: 1em 0;">
  <p style="display: block; font-size: 0.67em; margin-block-start: 2.33em; margin-block-end: 2.33em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; unicode-bidi: isolate;">
    <span style="position: relative; z-index: 5; padding: 0 20px; text-transform: uppercase; font-weight: 600; letter-spacing: 1px; background-color: white;">{{ include.headline }}</span>
  </p>
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {%- for img in gallery -%}
    {%- if img.url -%}
      <a href="{{ img.url | relative_url }}"
        {%- if img.title %}title="{{ img.title }}"{%- endif -%}>
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
    {%- else -%}
      <img src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {%- endif -%}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>

{% if include.headline %}
</div>
{% endif %}