{% assign data_pin_description = include.data-pin-description | default: page.excerpt %}
<figure class="{{ include.class }}"{% if include.hidden == "true" %} style="display: none;"{% endif%}>
  <img src="{{ include.image_path | relative_url }}"
       alt="{% if include.alt %}{{ include.alt }}{% endif %}"
       {% if include.data-pin-image %}data-pin-image="{{ include.data-pin-image }}"{% endif %}
       {% if data_pin_description %}data-pin-description="{{ data_pin_description | strip_html }} #{{ page.tags | join: " #" }}"{% endif %}>
  {% if include.caption %}
    <figcaption>
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {% endif %}
</figure>
