{% assign excerpt = page.excerpt | markdownify | strip_html | truncate: 400 %}
{% assign tags = page.tags | uniq | limit: 4 | join: " #" %}
{% assign data_pin_image = include.data-pin-image %}
{% assign data_pin_description = include.data-pin-description | default: excerpt %}
{% assign data_pin_description = data_pin_description | append: "#" | append: tags %}
{% assign data_pin_id = include.data-pin-id %}
<figure class="{{ include.class }}"{% if include.hidden == "true" %} style="display: none;"{% endif %}>
  <img src="{{ include.image_path | relative_url }}"
       alt="{% if include.alt %}{{ include.alt }}{% endif %}"
       {% if data_pin_image %}data-pin-image="{{ data_pin_image }}"{% endif %}
       {% if data_pin_description %}data-pin-description="{{ data_pin_description }}"{% endif %}
       {% if data_pin_id %}data-pin-id="{{ data_pin_id }}"{% endif %}>
  {% if include.caption %}
    <figcaption>
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {% endif %}
</figure>
